<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used in macro for obtaining authorization from customer for an integration</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>Customer Authorization for Integration</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>Hi {!Contact.FirstName},

We would like to inform you that one of our partners has requested to integrate with your account.

If you authorize us to integrate [PARTNER] with your ServiceTitan account, please respond to this email with your written approval.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
