<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vPending notification 24 hours</name>
    <style>freeForm</style>
    <subject>Pending request: Case {!Case.CaseNumber} - {!Case.Subject}  {!Case.Thread_Id}</subject>
    <textOnly>This is a reminder that we sent an email response 24  hours ago regarding case {!Case.CaseNumber} and are awaiting your reply.

To speed up resolution, you may also chat in using the Help widget in the lower right-hand corner of ServiceTitan. Please reference the case number in the chat so that we are able to quickly continue assisting you!

Best regards,

ServiceTitan Customer Support

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
