<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used in macro for troubleshooting swiper issues</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>Swiper Troubleshooting</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>Hi {!Contact.FirstName},

I&apos;m sorry to hear about the swiper issues you&apos;ve been experiencing. I know that it can be frustrating to use these swipers, so below is a list of steps to take that should help you to have more consistently effective swipes.

The first thing is to check that the microphone is enabled. You can do this by clicking on the “Use Swiper” button, which will prompt you to enable the microphone on the first attempt. If you previously declined this permission, go to your tablet’s Settings &gt; ServiceTitan and enable microphone access.

The next things you’ll want do every time you swipe a credit card are:

- Swipe up from the bottom of your screen and disable Bluetooth (the icon looks like a capital B drawn with straight lines).
- Double tap on the home button and close ALL other open apps.
- Confirm that the volume is up all the way after the swiper is plugged in.

If the above steps haven’t resolved your issue, confirm that the app and tablet are running the most up-to-date versions of their software. If not, try to update and go through the above steps again.

Please let me know if your issue persists and I&apos;ll be happy to get on a call to troubleshoot.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
