<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use for Email to Case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vAutoResponse-Within Business Hours</name>
    <style>freeForm</style>
    <subject>ServiceTitan Case #: {!Case.CaseNumber} - {!Case.Subject} {!Case.Thread_Id}</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c},

Thank you for contacting the ServiceTitan support team!

Your question has been received and will soon be handled by one of the team members.

To send us additional comments, including example job numbers, invoice numbers, or screenshots, go to this link: https://community.servicetitan.com/s/case/{!Case.Id} 

------

Try our Live Help Chat to get more efficient support in real time! This can be found by clicking on &apos;Help&apos; &gt; &apos;Ask Support&apos; in the lower-right corner of ServiceTitan.

Please keep in mind that the Support hours are 4 AM - 5 PM PST Monday- Friday, and 7 AM - 3:30 PM PST (limited staffing) on Saturdays.

{!Case.Thread_Id}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
