<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email from Closed Case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vCase Closed</name>
    <style>freeForm</style>
    <subject>Please submit a new case to ServiceTitan</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c},

We&apos;re ready to help you with your issue, but you replied to a closed case which cannot be reopened, and so a new one is required.

To open a case with us, send a new email with your question/issue to support@servicetitan.com. Please also reference the older case number if this is related to the case you just replied to.

For the quickest response, please remember that we recommend using our Live Help Chat! This can be found by clicking on &apos;Help&apos; &gt; &apos;Ask Support&apos; in the lower-right corner of ServiceTitan.

Best,

ServiceTitan Support Team
support@servicetitan.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
