<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vComputer&apos;s Time is Off</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>HI {!Case.Contact_First_Name__c},

It looks like you&apos;re experiencing this issue because your computer&apos;s time zone is off. To correct this, please first log out of ServiceTitan and exit Chrome.

Then double click on the date/time on the bottom right corner of your computer, select Time Zone, and choose the one you&apos;re in and then click save/apply.

The next time you log in it should properly display the correct date and time.

If you continue to experience any issues with timezones, please let us know and we&apos;ll be happy to help!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
