<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vEditing Payments with Auth Code</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c},

The reason you can&apos;t edit the payment is because you currently don&apos;t have the authorization to edit Credit Card payments with Authorization codes.

In order to get this permission, you will need to either request for an admin user to grant you the permission or have them edit the payment for you. If your admin would like to enable the permission, please have them go to Settings &gt; Employees &gt; Edit (pencil next to your name) &gt; Permissions &gt; Check the permission for &quot;Edit Payments with Authorization Codes&quot; &gt; Save.

You will then need to refresh your browser for the changes to take effect, which will then allow you to edit the payments.

If you have any additional questions or need anything else, please let me know!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
