<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vFinancing</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c},

To handle the portion of a balance that is left unpaid by finance payments, you will need to create a new payment type to write off the remaining balance (Settings &gt; Payment &amp; Invoice Types &gt; select Add Payment Type and name the payment type &gt; enter your corresponding QuickBooks expense account within the &quot;Account&quot; field).

Putting this into a real life example - let&apos;s say you have an invoice that is a total of $1000 and $800 is paid by the financing company (so you add a &quot;Financing Check&quot; payment for $800), and the other $200 is the &quot;Financing Expense&quot; type payment. This leaves the invoice with a zero balance, but when sent over to your QuickBooks you receive only $800 within your revenue (Undeposited Funds) account, and the other $200 will show as an expense towards you.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
