<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vHow to Get All Customer Emails</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c},

To get a complete list of your customers&apos; e-mail addresses, please take the following steps:

1. Head over to the Search tab
2. Select  &apos;Customer&apos; from the dropdown menu
3. Click on the green arrow icon next to the magnifying glass
4. Select &apos;Export to Excel&apos;

This will generate your entire customer list along with their e-mail addresses.

If you have any additional questions, please let me know and I&apos;ll be happy to help!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
