<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vHow to Create a Display User</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c},

You can set up a &quot;Display User&quot; (Settings &gt; Employees &gt; Add Employee &gt; Role &gt; Display User).

If you have a Web enabled TV, you can use the browser to log into ServiceTitan under the &quot;Display User&quot; log in and either view the dash board, or have it set to a certain report you want displayed.

If you don&apos;t have a web enabled TV, you will need to get ChromeCast, which will allow you to broadcast a screen directly to the TV.

You might need to download an app that will refresh the browser every few minutes so that the reports can refresh. You might also want to download an app that will rotate between different screens.

Please let me know if you have any other questions about this or anything else.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
