<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Support_Letterhead</letterhead>
    <name>vPricebook Update</name>
    <style>freeForm</style>
    <subject>Case from ServiceTitan: {!Case.CaseNumber}</subject>
    <textOnly>Hi {!Case.Contact_First_Name__c}

You can export your pricebook from ServiceTitan by going to Settings &gt;Import/Export Data &gt; Export &gt; Pricebook. This will give you your pricebook in a spreadsheet format.  You can make any changes you want to the pricebook and then import the pricebook back into ServiceTitan by going to Settings &gt; Import/Export Data &gt; Import &gt; Pricebook &gt; Upload file.

Once the import is successfully completed, please instruct your technicians to download their pricebooks on their devices to be able to see the changes made.

If you have any additional questions, please let me know and I&apos;ll be happy to help!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
