<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to the Platform Team if a platform opportunity is still in &apos;Prospect&apos; 2 weeks before the Go-Live Date</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Opportunity: Go-Live Date Notification</name>
    <style>none</style>
    <subject>ATTN: {!Opportunity.Account} Projected ST Go-Live approaching in 2 weeks. Please Review Platform Opportunity.</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
