<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Support</name>
    <publicFolderAccess>ReadOnly</publicFolderAccess>
    <sharedTo>
        <role>Customer_Support_Lead</role>
        <role>Customer_Support_Manager</role>
        <role>Customer_Support_Rep</role>
    </sharedTo>
</EmailFolder>
