<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Platform</letterhead>
    <name>Canadian Follow up 2</name>
    <style>freeForm</style>
    <subject>ServiceTitan Payments and {!Account.Name}</subject>
    <textOnly>Hi {!Contact.FirstName},
I know you guys have a lot going on as you&apos;re getting things going with ServiceTitan, so I wanted to follow up with you in regards to ServiceTitan Payments. If you guys are interested in getting your payments integrated through ServiceTitan as well, I&apos;d love to get things going for you guys. 

If you&apos;d like to get the ball rolling, you can provide us with your 3 most recent merchant statements from your current provider and we can get pricing squared away for you. Below is a link to our onboarding survey in case you&apos;d like to get started on the application process. We use the below link to gather your business information so our team can fill out applications for you to sign electronically. 

Onboarding Survey for Credit Cards and Checks  https://servicetitan.typeform.com/to/KcG6qs

 

Integrated Financing

Here is the link to sign up with GreenSky under the ServiceTitan program: https://www.greenskycredit.com/sponsor/servicetitan

 

Here is the link to sign up with TURNS under the ServiceTitan program: https://mpmturns.formstack.com/forms/servicetitanenrollment


Here are some of the main benefits we discussed as well.  



Online Payments

Emailing a customer a link to pay open invoices online, then the payment is automatically posted to the invoice in ST

 

Auto Batching

Each morning a report of the daily deposits for checks and credit cards is imported into ST, and a batch of all the payments that make up that deposit is automatically created in ST.  This will essentially reconcile all of your payments for you automatically each morning.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
