<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Platform</letterhead>
    <name>Pipeline Engagement Follow Up</name>
    <style>freeForm</style>
    <subject>ServiceTitan Payments and {!Account.Name}</subject>
    <textOnly>Hi {!Contact.FirstName},
I hope all is well, I just wanted to follow up with you in regards to our conversation around ServiceTitan Payments. As discussed you can provide your 3 most recent merchant statements from your current provider and we can have a comparison put together for you asap. If you have any questions please don&apos;t hesitate to reach out to me anytime. I&apos;ve also included a link below to our onboarding survey, you can fill this out anytime to get started on the application process for ServiceTitan Payments.

Onboarding Survey for Credit Cards and Checks  https://servicetitan.typeform.com/to/KcG6qs

 

Integrated Financing

Here is the link to sign up with GreenSky under the ServiceTitan program: https://www.greenskycredit.com/sponsor/servicetitan

 

Here is the link to sign up with TURNS under the ServiceTitan program: https://mpmturns.formstack.com/forms/servicetitanenrollment


Here are some of the main benefits we discussed as well.  



Online Payments

Emailing a customer a link to pay open invoices online, then the payment is automatically posted to the invoice in ST

 

Auto Batching

Each morning a report of the daily deposits for checks and credit cards is imported into ST, and a batch of all the payments that make up that deposit is automatically created in ST.  This will essentially reconcile all of your payments for you automatically each morning.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
