<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Overview Follow Up REVISED</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Platform</letterhead>
    <name>Post Overview Follow Up NEW</name>
    <style>freeForm</style>
    <subject>ServiceTitan Payments and {!Account.Name}</subject>
    <textOnly>Thanks again for taking the time for our call today!  I&apos;m excited to get things set up for you guys to take advantage of some of the new features we discussed today, I&apos;ll highlight the biggest time savers below.  Per our conversation you can send your 3 most recent credit card processing statements from your current provider and we&apos;ll get that pricing comparison on credit cards taken care of asap.  Check services are a lot simper as there are no percentages involved, below are the details on the different check services offered. 

We have 2 ways of accepting electronic checks, the technicians can take a picture out in the field for a flat fee of $1.50, and the office staff can key in the routing and account number for a flat fee of $0.99 per check.  Everything would then deposit electronically, similar to the credit cards.  The processor also charges a $15.00 monthly maintenance fee charged for the account, not per technician using the service.

 

Here are a couple of the main features we talked about as well.

 

Online Payments

Emailing a customer a link to pay open invoices online, then the payment is automatically posted to the invoice in ST

 

Auto Batching

Each morning a report of the daily deposits for checks and credit cards is imported into ST, and a batch of all the payments that make up that deposit is automatically created in ST.  This will essentially reconcile all of your payments for you automatically each morning.

 

 

Let me know if you&apos;d like to schedule a call to go over anything above or any other questions you may have.  If you’d like to get started on the application process, you can fill out the below survey anytime to get the ball rolling.

 

Onboarding Survey for Credit Cards and Checks  https://servicetitan.typeform.com/to/KcG6qs

 

Integrated Financing

Here is the link to sign up with GreenSky under the ServiceTitan program: https://www.greenskycredit.com/sponsor/servicetitan

 

Here is the link to sign up with TURNS under the ServiceTitan program: https://mpmturns.formstack.com/forms/servicetitanenrollment</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
