<?xml version="1.0" encoding="UTF-8"?>
<Territory2Settings xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <defaultAccountAccessLevel>Read</defaultAccountAccessLevel>
    <defaultCaseAccessLevel>Read</defaultCaseAccessLevel>
    <defaultContactAccessLevel>Edit</defaultContactAccessLevel>
    <defaultOpportunityAccessLevel>Read</defaultOpportunityAccessLevel>
    <opportunityFilterSettings>
        <apexClassName xsi:nil="true"/>
        <enableFilter>false</enableFilter>
        <runOnCreate>false</runOnCreate>
    </opportunityFilterSettings>
</Territory2Settings>
