<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>to respond to non-US/CAN bad fits</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Inbound BF - Non-US/CAN</name>
    <style>none</style>
    <subject>Thanks For Your Interest In ServiceTitan</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
