<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>New Association Member Outreach SRT</name>
    <style>freeForm</style>
    <subject>Welcome to Service Roundtable {!Lead.FirstName}</subject>
    <textOnly>Hi {!Lead.FirstName},


I&apos;d like to personally welcome you to the Service Roundtable family and congratulate you on building a great company.


I&apos;m Jo Phillips Head of Sales at ServiceTitan, a SRT Strategic Partner. Scores of SRT members use the ServiceTitan software platform to achieve incredible business results, improve sales, deliver a 5-star customer experience, and streamline operations.


Do you have 10 minutes this week to get acquainted, learn a little more about the great things you&apos;re doing, and see whether I can be of any value to you? If so, please provide a couple of times that best accommodate your schedule this week.


If it&apos;s interesting, this short video highlights what other (Association) are doing with ServiceTitan. I look forward to speaking with you!


Best,


Jo


Joseph Elias Phillips
Tel: (213) 905-9031
www.ServiceTitan.com

The #1 service management software</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
