<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>w/ plumbing social proof</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>RE:Best practices w/ ServiceTitan (Plumb)</name>
    <style>freeForm</style>
    <subject>RE:Best practices w/ ServiceTitan</subject>
    <textOnly>Hi {!Lead.FirstName}, 

I hope this email finds you well. I was hoping to find 10 minutes on your calendar to chat about the success some of the most recognizable {!Lead.Industry} brands in the country, such as Mr. Rooter, Dutton Plumbing and Gold Medal, have had using our system. 

I appreciate your busy schedule, growing and maintaining a business is a demanding job. 

Watching our short video will show you our dedication to helping our partners efficiently apply the lessons they have learned during years of running a business. 

https://www.youtube.com/watch?v=pvEFhr3v74o

ServiceTitan will help your business grow revenue year-on-year, maintain world class customer service in the office and the field, and make day-to-day operations easier. 

Once you&apos;ve seen what we can offer don&apos;t hesitate to get in touch. I&apos;d be happy to schedule a more in-depth look at ServiceTitan with one of our team. I can be reached via this email or by phone at  855 899 0970, I look forward to speaking with you soon. 

best,
Jackson</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
