<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>SALES - DEMO &amp; Q&amp;A</name>
    <style>freeForm</style>
    <subject>Your ServiceTitan Demo for {!Lead.Company}</subject>
    <textOnly>Hi, {!Contact.FirstName}

It was great speaking with you today. Please find below a link to your demo. Also I will send you a calendar invite for our Q&amp;A meeting on Date/time. If you would please respond to this email to confirm that you received the demo and were able to open it.

The best way to open the demo is in Google Chrome.

Click here to watch your ServiceTitan demo.
https://servicetitan.com/overview/{!Lead.Link_ID__c}

I hope it demonstrates why the world&apos;s best service companies are switching to ServiceTitan, including George Brazil, Mr. Rooter, and hundreds of Nexstar, Service Roundtable, Service Nation Alliance, PSI, AirTime 500, and QSC members.

We&apos;re helping them significantly grow revenues, streamline operations, delight customers, and better manage their business. I&apos;m hoping we can do the same for you.

Feel free to call or email to discuss any questions.

Cheers,</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
