<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>SALES -  Special pricing ending</name>
    <style>freeForm</style>
    <subject>ServiceTitan special pricing ending for {!Lead.Company}</subject>
    <textOnly>Hi, {!Contact.FirstName}

With your special pricing expiring soon, just wanted to briefly check-in to hear your thoughts and next steps regarding ServiceTitan.

In the event that you are looking to get ServiceTitan sometime soon, you do have the option of locking in your discounted price but postponing your switch to ServiceTitan until you&apos;re ready. You would not pay any monthly fees until you go live. Let me know if you want to take advantage of this.

For convenience, here&apos;s your demo video:
https://servicetitan.com/overview/</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
