<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>SALES - Receipt</name>
    <style>freeForm</style>
    <subject>Welcome to ServiceTitan, {!Lead.Company}</subject>
    <textOnly>Hi, {!Contact.FirstName}

Here&apos;s a confirmation of what you&apos;ve signed up for:

You&apos;ll get our Enterprise+ plan (usually $295 per user) for the price of our Titan+ plan ($195 per user). The plan requires a minimum of 3 users.

You&apos;ll get our Expert getting started package (usually $3,995... which covers training, Q&amp;A, data migration, pre-launch review, go-live support, and best practices consultation) for the price of our Standard getting started package ($2,495). We&apos;ll be charging your credit card that $2,495.

As displayed on our website, technician mobile app licenses are only $65 per technician. Call tracking is $2.50 per local phone number and $0.07 per local minute. SMS is $0.03 per message.

One of our Onboarding Specialists will be reaching out to you to discuss your getting started process. We look forward to seeing you have a very successful experience with ServiceTitan. Please don&apos;t hesitate to call or email if you have any questions.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
