<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Bootcamp: Glendale Post Event</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ST_Letterhead</letterhead>
    <name>Bootcamp: Glendale Post Event</name>
    <style>freeForm</style>
    <subject>Bootcamp: Post-Session Survey</subject>
    <textOnly>Hi {!CustomerTraining__c.Contact_First_Name__c},

It was great to meet you last week! We look forward to hearing about all you accomplish using ServiceTitan!

As we discussed, your feedback is critical as we continue to build this program. You should have completed this survey in session, but if you didn&apos;t, please complete the Post-Training Survey at your earliest convenience. Lastly, I wanted to remind you of your resources should you need assistance implementing all you&apos;ve learned.

Resources:

ServiceTitan Academy
ServiceTitan Knowledge Base


Thank you again for joining us in Implementation Bootcamp!

ServiceTitan Training</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
