<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Both Post-Event</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ST_Letterhead</letterhead>
    <name>Both: Post-Event</name>
    <style>freeForm</style>
    <subject>Power User Workshop: Additional Resources</subject>
    <textOnly>Hi {!CustomerTraining__c.Contact_First_Name__c},

We&apos;re still glowing from meeting you and learning together last week! We look forward to hearing about all the changes you implement as a result of this event! If you didn’t complete the survey during the session, we would love for you to complete it at this time.

Here is the link: Power User Workshop Survey

I wanted to take a moment to remind you of your resources should you need assistance implementing all you&apos;ve learned.

Resources:

ServiceTitan Academy
ServiceTitan Knowledge Base
Your ServiceTitan Customer Success Manager
ServiceTitan Customer Support

Thank you again! it was such a pleasure meeting you and having you in Power User Workshop.

{!User.FirstName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
