<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Power User Accepted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ST_Letterhead</letterhead>
    <name>Power User: Accepted</name>
    <style>freeForm</style>
    <subject>Your Power User registration has been accepted!</subject>
    <textOnly>Hi {!CustomerTraining__c.Contact_First_Name__c},

Thank you so much for registering for Power User Workshop. We are so excited to let you know that you are in!

Shortly, you will receive a separate email containing our agreement. Please sign the agreement at your earliest convenience. Once you are done, we will charge your credit card on file with ServiceTitan. After that, we&apos;ll get you the agenda and information regarding travel.

Thanks again and look forward to our upcoming session!

ServiceTitan Training</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
