<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ST_Letterhead</letterhead>
    <name>Case Approval: Stage 1</name>
    <style>freeForm</style>
    <subject>Case #{!Case.Id} : {!Case.Subject}  - requires 1st Stage Approval</subject>
    <textOnly>{!Case.Link}

{!ApprovalRequest.Process_Name}
Current Step: {!ApprovalRequest.Process_Step_Name}
Status: {!ApprovalRequest.Status}
Assignee: {!ApprovalRequest.Process_Assignee}
Approver: {!ApprovalRequest.Process_Approver}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
