<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>cbhatnagar@servicetitan.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>ccamacho@servicetitan.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>PM BD Dashboards</name>
</DashboardFolder>
