<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome email after PB pro configs are turned on - sent by coordinator</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ST_Letterhead</letterhead>
    <name>PB PRO - Coordinator - Welcome</name>
    <style>freeForm</style>
    <subject>Welcome to ServiceTitan Pricebook Pro</subject>
    <textOnly>Hi Customer,


Welcome to the ServiceTitan’s Pricebook Pro family! We are very excited about your decision to purchase ServiceTitan Pricebook Pro.


As part of your implementation plan, you will have a scheduled call with your implementation manager to walk through how to implement ServiceTitan Pricebook Pro. On this call, they will walk you through the premier features you’ve enabled by purchasing ServiceTitan Pricebook Pro.


In the meantime, I wanted to share 5 steps you’ll need to take to get up and running with ServiceTitan Pricebook Pro.


Step 1: Download the ServiceTitan Pricebook Pro Content

Step 2: Review sold hours and material costs

Step 3: Set your prices using the Price Setup Wizard

Step 4: Review your pricing

Step 5: Complete required updates (i.e. add/edit custom items)


To get you started, here is a link to our ServiceTitan Pricebook Pro Setup Guide:

Setup Guide - ServiceTitan Pricebook Pro (click here)



This Setup Guide will prepare and enable you to maximize your utilization of Pricebook Pro.


Additionally, here are some helpful Academy Videos that outline the ServiceTitan Pricebook Pro process and our best practices:

Academy Learning Path - ServiceTitan Pricebook Pro (click here)



After your Launch Call, feel free to reach out to your implementation manager directly with any questions or concerns.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
