<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Welcome email sent to Ent/MM Customers when an opportunity is closed won</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>Ent/MM Customer Welcome Email</name>
    <style>freeForm</style>
    <subject>Welcome! Your ServiceTitan Login</subject>
    <textOnly>Hi {!Opportunity.OB_POC_Contact_First_Name__c},

Welcome to ServiceTitan! We are very excited for you to join the thousands of other extraordinary home services companies using ServiceTitan to power their business.


Here are the login credentials to your ServiceTitan account. Please make sure to navigate to http://go.servicetitan.com with a Google Chrome browser.


Username: {!Opportunity.Account_Initial_Username__c}
Password: password


Once you have created ServiceTitan user profiles for your staff, they will be able to access the ServiceTitan Academy, where they will find online training programs. To access the Academy, you and your staff can login with the same usernames and passwords used to log into ServiceTitan at academy.servicetitan.com (http://academy.servicetitan.com/).

In the Academy, you and your staff will find written guides, video tutorials, audio podcasts, and interactive simulators designed to help you become familiar with core ServiceTitan functionality. Training content is organized into Learning Paths that address the needs of each user&apos;s position - such as technician, dispatcher, or CSR. Please see attached for a list of recommended courses they can begin working on first.


If you experience any issues with your login, please contact us at implementation@servicetitan.com.


We&apos;re glad to have you as part of our ServiceTitan family,


Your ServiceTitan Implementation Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
