<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Send out to customer BEFORE initial quickbooks overview call</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>IMP - PRE - Initial Quickbooks Call</name>
    <style>freeForm</style>
    <subject>ServiceTitan: Homework: Quickbooks</subject>
    <textOnly>Hi {!Contact.FirstName},

To prepare for our call on ServiceTitan&apos;s Quickbooks Integration, here is the Learning Path in our Academy that I’d like for you to review. This will help maximize our time on our call together to effectively set up your Quickbooks Integration within ServiceTitan.

Accounting Essentials Learning Path - Academy - Training Modules
Accounting Management Learning Path - Academy - Training Modules


Please review the various Quickbooks help articles below, located within our Knowledge Base, that provide further information and instructions about many of the areas we covered on today&apos;s call.

Getting Started

Quickbooks Desktop Integration - Help Articles
Quickbooks Desktop Integration - Video Training
Quickbooks Online Integration - Help Article
Quickbooks Online Integration - Video Training

General Workflows

How to batch, post, and export invoices
Common QB Errors
Invoice Adjustments
Refunds
Editing Timesheets


If any of these articles need further explanation please do not hesitate to contact me!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
