<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Self Service Email for new customers. Sent to customers 1 day after opp closed won date</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ST_Letterhead</letterhead>
    <name>OB Welcome Setup Email</name>
    <style>freeForm</style>
    <subject>Welcome! Get Started in ServiceTitan</subject>
    <textOnly>Hi {!Opportunity.OB_POC_Contact_First_Name__c},

Welcome to ServiceTitan! We are very excited for you to join the thousands of other extraordinary home services companies using ServiceTitan to power their business.

Your onboarding process will kick off on {!Opportunity.OBDiscoveryCallDate__c}. To help you prepare for a successful implementation, we&apos;re providing you with early access to onboarding tools.

First, you will need to access your ServiceTitan account at http://go.servicetitan.com.

Log in using the following temporary credentials.
Username: {!Opportunity.Account_Initial_Username__c}
Password: password

Once you log in, our Setup Wizard will help you get started by walking you through the initial setup of your ServiceTitan account step by step. For most steps, all you need to do is review and edit the information provided. The Setup Wizard can be accessed from any computer and will provide you with examples, best practices, and training along the way.

Completing this setup provides a solid foundation for the rest of your onboarding process. As you move forward, your Implementation Manager will help you refine your account setup and dig deeper into more advanced workflows, best practices, and any other questions you might have.

Once you have created ServiceTitan user profiles for your staff, they will be able to access the ServiceTitan Academy, where they will find online training programs tailored to their position. We&apos;ll share more about ServiceTitan Academy in a few days.

If you experience any issues with the Setup Wizard, you can reach us at 855-899-0970 x500 or implementation@servicetitan.com.

We&apos;re glad to have you as part of our ServiceTitan family,
Your ServiceTitan Onboarding Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
