<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use this template when you&apos;re OOO traveling for business (onsite visits)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>Onboarding - Business travel message</name>
    <style>freeForm</style>
    <subject>Out of the office traveling mo/day to mo/day</subject>
    <textOnly>Hello,

Thank you for your email. I am currently out of the office traveling for business with intermittent access to email and phone.

For live customers, please reach out to our support team for immediate assistance. You can contact them by clicking into the Help section of your account and starting a chat or submitting a ticket.

For customers that aren&apos;t live, I will reply to your email as soon as I can.

Thank you for your understanding.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
