<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template to introduce customers to Jared Berke, CC Processing SME</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>IMP - ST Payments Introduction</name>
    <style>freeForm</style>
    <subject>ServiceTitan Payments &amp; {!Account.Name}: Getting Started</subject>
    <textOnly>Hi {!Account.PrimaryContactFirstName__c},

I want to introduce you to the ServiceTitan Payments team. The ServiceTitan Payments team will be your point of contact going forward for ServiceTitan Payments and will address any questions around credit card and check processing. Click here to learn more about ServiceTitan Payments: http://info.servicetitan.com/payments

You will shortly receive a calendar invite confirming your appointment with the ServiceTitan Payments team.

Thank you and have a great day!</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
