<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Use this template to send to Support to create a new case</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>ServiceTitan</letterhead>
    <name>IMP - New Case Template for Support Issues</name>
    <style>freeForm</style>
    <subject>{!Account.Name} Support Request : INSERT BRIEF DESCRIPTION OF PROBLEM</subject>
    <textOnly>SF Account Name: {!Account.Name}

Tenant Name:  {!Account.Tenant_Name__c}



Description of Request:




Reach out to Customer or Onboarder?

Preferred Method of Contact:



Contact Name: {!Contact.Name}

Contact Email: {!Contact.Email}

Contact Phone: {!Contact.Phone}


Additional Info:</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
